C:\Student_work\C#\AnAl\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
C:\Student_work\C#\AnAl\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
C:\Student_work\C#\AnAl\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
C:\Student_work\C#\AnAl\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
C:\Student_work\C#\AnAl\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
C:\Student_work\C#\AnAl\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
C:\Student_work\C#\AnAl\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
C:\Student_work\C#\AnAl\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
C:\Student_work\C#\AnAl\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
C:\Student_work\C#\AnAl\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
C:\Student_work\C#\AnAl\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
C:\Student_work\C#\AnAl\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
C:\Student_work\C#\AnAl\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
