C:\Student_work\C#\AnAl\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
C:\Student_work\C#\AnAl\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\Student_work\C#\AnAl\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
C:\Student_work\C#\AnAl\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
C:\Student_work\C#\AnAl\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\Student_work\C#\AnAl\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\Student_work\C#\AnAl\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
C:\Student_work\C#\AnAl\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\Student_work\C#\AnAl\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\Student_work\C#\AnAl\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
C:\Student_work\C#\AnAl\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\Student_work\C#\AnAl\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
C:\Student_work\C#\AnAl\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
